start_time        : 1713565035
last_update       : 1713566154
run_time          : 1119
fuzzer_pid        : 3662300
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 1563389
execs_per_sec     : 1396.58
execs_ps_last_min : 412.76
corpus_count      : 122
corpus_favored    : 59
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 110
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 0.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713565982
last_crash        : 0
last_hang         : 0
execs_since_crash : 1563389
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 249
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 10
testcache_size    : 5396
testcache_count   : 122
testcache_evict   : 0
afl_banner        : ../target/release/wasm_fuzzer
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -D ../target/release/wasm_fuzzer
