start_time        : 1713565319
last_update       : 1713566154
run_time          : 835
fuzzer_pid        : 43667
cycles_done       : 24
cycles_wo_finds   : 0
execs_done        : 1119410
execs_per_sec     : 1340.20
execs_ps_last_min : 449.33
corpus_count      : 80
corpus_favored    : 51
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 37
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 0.28%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713565948
last_crash        : 0
last_hang         : 0
execs_since_crash : 1119410
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 186
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 22217
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ../target/release/wasm_fuzzer
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in2 -o out2 ../target/release/wasm_fuzzer
